REACT_APP_API_HOST=http://localhost:9085/api/
REACT_APP_URL=

REACT_APP_FIREBASE_API_KEY=AIzaSyDxZ8MjI0e6X3vKVWgW3Zpkdvc6eCw3nl4
REACT_APP_FIREBASE_AUTH_DOMAIN=ecb-push-alarm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecb-push-alarm
REACT_APP_FIREBASE_STORAGE_BUCKET=ecb-push.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362338364813
REACT_APP_FIREBASE_APP_ID=1:362338364813:web:9dd38fc0e323246ddca1c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L6YZ7KK7VR

REACT_APP_FIREBASE_VAPID_KEY=BLvPYaoIhEePD1Qzceh1OMWWAHlyjn0NjxdqJIa1Ukank-ZRJBYZDmigLK6VwMcw2aF9qaJKT-T13PLJOvtYYZM