REACT_APP_API_HOST=https://sm-tcs.sfl112.com/api/
REACT_APP_URL=

REACT_APP_FIREBASE_API_KEY=AIzaSyAUn5bxU8AA5VN0WboQuYueP-e6vPYyELg
REACT_APP_FIREBASE_AUTH_DOMAIN=tcs-push-alarm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcs-push-alarm
REACT_APP_FIREBASE_STORAGE_BUCKET=tcs-push-alarm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91047693280
REACT_APP_FIREBASE_APP_ID=1:91047693280:web:cf1f05c3f926cf08403985
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L8P7HC3139

REACT_APP_FIREBASE_VAPID_KEY=BHvmbjN0vqBTP2H_gCFQ1dASdE96oIebzoy4-c4FxTIPM23cCHv7yDVx_FfaEnB7xWHAC-i0NpqaBNbd6MS3njM