REACT_APP_API_HOST=https://sm-tcs.sfl112.com/api/
REACT_APP_URL=

REACT_APP_FIREBASE_API_KEY=AIzaSyDfJa7TiTuDBPUmmjOaZsziz0JLmWaAtsA
REACT_APP_FIREBASE_AUTH_DOMAIN=tcs-push.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcs-push
REACT_APP_FIREBASE_STORAGE_BUCKET=tcs-push.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423918635469
REACT_APP_FIREBASE_APP_ID=1:423918635469:web:80b5725c597fe4b13c1c84
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E27DXMLCZ4

REACT_APP_FIREBASE_VAPID_KEY=BKHwqJ7-as6ArBofdEUPTmQ7Qs7jJ7Qu_8KgmBt0arWPFIQLLwOuTMg9OWY9wuPb7eNU16Z64hU6Fd1YZWeEy0Y